<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Carrito</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <style>
        /* Estilo para el bot칩n de a침adir */
        .btn-primary {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #D1991A;
            border-color: #D1991A;
        }
        .btn-primary:hover {
            background-color: #956d11;
            border-color: #956d11;
        }

        /* Estilo para el bot칩n de eliminar */
        .btn-danger {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }
        .btn-danger:hover {
            background-color: #b30000;
            border-color: #b30000;
        }
         table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        } th, td {
            border: .5px solid #c3c3c3 !important;
            border-left: none !important;
            border-right: none !important;
            padding: 0.5rem;
            text-align: center !important;
        } td:has(img) {
            text-align: left !important;
        } th {
            background-color: #f3f3f3;
        } tr:nth-child(even) {
            background-color: #f2f2f2;
        } .dataTables_filter {
            margin-bottom: 20px;
        } table {
        border-collapse: collapse;
        }
        .subTotal {
            font-weight: bold;   
        }
        input:disabled {
            background-color: #f3f3f3af;
        }
        
    </style>
        
    <div class="ms-5">
        <div class="row mt-5">
            <div class="row">
                <div class="col-3">
                    <select id="product-select" class="form-select combo-box-pre" aria-label="elige">
                        <!-- Se llena con jquery -->
                    </select>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary" onclick="addPresentacion(this, event)">A침adir</button>
                </div>
            </div>
        </div>
        <div class="mt-2 ">                
            <table class="table-carrito">
                <thead class="head-carrito">
                    <th>Eliminar</th>
                    <th>ID</th>
                    <th>Cantidad</th>
                    <th style="text-align: left !important;">Producto</th>
                    <th>Precio</th>
                    <th>Sub-total</th>
                </thead>
                <tbody class="body-carrito">
                </tbody>
            </table>
        </div>
    </div>

    <div class="row justify-content-end">
        <div class="col-6">
            <button class="btn btn-success" onclick="finalizarCompra()">Finalizar Compra</button>
        </div>
    </div>
            

<script>

var idUsuario = localStorage.getItem("idUsuario");
var datap = null;

if (idUsuario == null) {
    window.location.href = "http://dilodev.co/inicio-de-sesion";
}

function addPresentacion(e, event){
    event.preventDefault();
    var presentacion = $(e).parent().parent().find("select").val();
    var presentacionId1 = $(e).parent().parent().find("select").find(":selected").attr("idmaterial");
    var presentacionId2 = $(e).parent().parent().find("select").find(":selected").attr("idbotella");
    var presentacionId3 = $(e).parent().parent().find("select").find(":selected").attr("idproducto");

    if (presentacionExists(presentacionId1, presentacionId2, presentacionId3)) {
        alert("El presentacion ya existe en la tabla.");
        return;
    }   

    datap.forEach(datap=> {
        if (datap.c1 == presentacionId1 && datap.c2 == presentacionId2 && datap.c3 == presentacionId3){
            var row = $('<tr>');
            row.append('<td><button class="btn btn-danger" onclick=deletePresentacion(this)>X</button></td>');
            row.append('<td idmaterial='+ datap.c1 +' idbotella=' + datap.c2 + ' idproducto=' + datap.c +'>' + datap.c1 + '-' + datap.c2 + '-' + datap.c3 +'</td>');

            row.append('<td><input type="number" class="form-control cantidad" value="' + 1 + '"></td>');

            var td  = $('<td class="row ps-0 py-0 gx-0 jusify-content-center align-items-center">');
            var imagen =  datap.imagen;

            td.append('<img class="col-2" src="' + imagen + '" width="50px" height="50px">');
            td.append('<p class="col-9 my-0">' + presentacion + '</p>');
            row.append(td);

            row.append('<td><input type="number" class="precio" value="' + datap.precio_venta_tienda+ '"></td>');
            row.append('<td class=subtotal>' + datap.precio_venta_tienda + '</td>');
            $('.body-carrito').append(row);
        }
    })    

}

function presentacionExists(presentacionId1, presentacionId2, presentacionId3, e) {
    var exists = false;
    $("#body-carrito tr").each(function() {
        var currentPresentacionId1 = $(this).find("td").eq(0).attr('idmaterial');
        var currentPresentacionId2 = $(this).find("td").eq(0).attr('idbotella');
        var currentPresentacionId3 = $(this).find("td").eq(0).attr('idproducto');
        if (currentPresentacionId1 == presentacionId1 && currentPresentacionId2 == presentacionId2 && currentPresentacionId3 == presentacionId3) {
            exists = true;
            return false; 
        }
    });
    return exists;
}

function deletePresentacion(e){
    $(e).parent().parent().remove();
}

$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: "http://localhost:5000/api/presentacion/tienda/all",
        success: function(data) {
            datap = data
            console.log("se carga la data")
            console.log(data);
            var carrito = data;
            carrito.forEach(presentacion => {
                $(".combo-box-pre").append("<option idmaterial="+ presentacion.c1 + " idbotella=" + presentacion.c2 + " idproducto=" + presentacion.c3 + ">"+ presentacion.nombre + " en " + presentacion.botella + " " + presentacion.capacidad + "</option>");
            });
        },
        error: function() {
            alert("Error al cargar los productos");
        }
    });
});

// Controlador de eventos para actualizar el subtotal cuando se edita la cantidad o el precio
$('.body-carrito').on('input', '.cantidad, .precio', function() {
    var row = $(this).closest('tr');
    var cantidad = parseFloat(row.find('.cantidad').val());
    var precio = parseFloat(row.find('.precio').val());
    var subtotal = cantidad * precio;
    row.find('.subtotal').text(subtotal);

    // Actualizar el total
    var total = 0;
    $('.subtotal').each(function(i, e) {
        var subtotal = parseFloat($(e).text());
        total += subtotal;
    });
});

</script>

</body>
</html>