<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órdenes de Reposición y Compra</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <style>
        input[type="text"] {
            font-family: 'Poppins', sans-serif;
            color: #202020;
            font-size: 15px; /* Cambia esto al tamaño que desees */
            font-weight: 300; /* Cambia esto al grosor que desees */
        }.btn-primary {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #A5141A;
            border-color: #A5141A;
        }.btn-primary:hover {
            color: #F8F8F8;
            background-color: #800f12;
            border-color: #800f12;
        }.btn-danger {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }.btn-danger:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #b30000;
            border-color: #b30000;
        }.btn-warning {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #0f3b83;
            border-color: #0f3b83;
        }.btn-warning:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #0c2c66;
            border-color: #0c2c66;
        }.btn-success {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #28a745;
            border-color: #28a745;
        }.btn-success:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #1e7e34;
            border-color: #1e7e34;
        } table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        } th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        } th {
            background-color: #f3f3f3;
        } tr:nth-child(even) {
            background-color: #f2f2f2;
        } .dataTables_filter {
            margin-bottom: 20px;
        } table {
        border-collapse: collapse;
        }
        table, table th, table td {
            border: none;
        } .nav-link {
            color: #7a7a7a;
            font-weight: bold;
        } .nav-link.active {
            color: #D1991A !important;
        } .nav-link:hover {
            color: #A5141A !important;
        }
    </style>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="tabs" role="tablist">
        <li class="nav-item" role="ordenesReposicion">
            <button class="nav-link active" id="ordenesReposicion-tab" data-bs-toggle="tab" data-bs-target="#ordenesReposicion" type="button" role="tab" aria-controls="ordenesReposicion" aria-selected="true">Órdenes de Reposición</button>
        </li>
        <li class="nav-item" role="ordenesCompra">
            <button class="nav-link" id="ordenesCompra-tab" data-bs-toggle="tab" data-bs-target="#ordenesCompra" type="button" role="tab" aria-controls="ordenesCompra" aria-selected="false">Órdenes de Compra</button>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content" id="content">
        <div class="tab-pane fade show active" id="ordenesReposicion" role="tabpanel" aria-labelledby="ordenesReposicion-tab">
            <!-- Aquí va la tabla de órdenes de reposición -->
            <div class="mt-4 mx-auto">
                <table id="table-ordenesReposicion" class="table table-striped">
                    <!-- Aquí va el encabezado y cuerpo de la tabla -->
                    <thead>
                        <tr>
                            <th>ID Orden</th>
                            <th>Fecha de Solicitud</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Estatus</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="body-ordenesReposicion"> </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="ordenesCompra" role="tabpanel" aria-labelledby="ordenesCompra-tab">
            <!-- Aquí va la tabla de órdenes de compra -->
            <div class="mt-4 mx-auto">
                
                <div class="d-flex justify-content-end align-items-center">
                    <!-- Botón para añadir orden de compra -->
                    <button type="button" class="btn btn-primary mb-3" id="add-orden-button" onclick="GenerarOrdenes()">Generar Órdenes</button>
                </div>

                <table id="table-ordenesCompra" class="table table-striped">
                    <!-- Aquí va el encabezado y cuerpo de la tabla -->
                    <thead>
                        <tr>
                            <th>ID Orden</th>
                            <th>Fecha de Solicitud</th>
                            <th>Proveedor</th>
                            <th>Costo total</th>
                            <th>Empleado</th>
                            <th>Estatus</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="body-ordenesCompra"> </tbody>
                </table>
            </div>
        </div>
    </div>

<script>

function GenerarOrdenes() {
    $.ajax({
        url: 'http://localhost:5000/api/orden/compra/generar',
        type: 'POST',
        dataType: 'json',
        success: function(data) {
            alert('Se han generado las órdenes de compra');
        },
        error: function() {
            alert('Error al generar las órdenes de compra');
        }
    });        
}

function verOrdenReposicion(id){
    console.log('ver Orden de Reposicion');
    window.location.href = 'https://dilodev.co/orden-de-reposicion?id=' + id;
}

function verOrdenCompra(id){
    console.log('ver Orden de Compra');
    window.location.href = 'https://dilodev.co/orden-de-compra?id=' + id;
}

$(document).ready(function() {
    $.ajax({
        url: 'http://localhost:5000/api/orden/reposicion/all',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            for (var i = 0; i < data.length; i++) {
                var row = $('<tr>');
                row.append('<td>' + data[i].codigo + '</td>');
                var fecha = formatDate(data[i].fecha);
                row.append('<td>' + fecha + '</td>');
                row.append('<td>' + data[i].producto + '</td>');
                row.append('<td>' + data[i].cantidad + '</td>');
                row.append('<td>' + data[i].estatus + '</td>');
                row.append('<td><button type="button" class="btn btn-warning" onclick="verOrdenReposicion(' + data[i].codigo + ')">Ver</button></td>');
                row.append('<td><button type="button" class="btn btn-danger" onclick="eliminarOrdenReposicion(' + data[i].codigo + ')">Eliminar</button></td>');
                
                $('#body-ordenesReposicion').append(row);
            }

            $('#table-ordenesReposicion').DataTable({
                "language": {
                    "lengthMenu": "Mostrar _MENU_ registros por página",
                    "zeroRecords": "No se encontraron resultados",
                    "info": "Mostrando página _PAGE_ de _PAGES_",
                    "infoEmpty": "No hay registros disponibles",
                    "infoFiltered": "(filtrado de _MAX_ registros totales)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Último",
                        "next": "Siguiente",
                        "previous": "Anterior"
                    },
                }
            });
        },
        error: function() {
            alert('Error al obtener las órdenes de reposición');
        }
    });

    $.ajax({
        url: 'http://localhost:5000/api/orden/compra/all',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            for (var i = 0; i < data.length; i++) {
                var row = $('<tr>');
                row.append('<td>' + data[i].codigo + '</td>');
                var fecha = formatDate(data[i].fecha);
                row.append('<td>' + fecha + '</td>');
                row.append('<td>' + data[i].proveedor + '</td>');
                row.append('<td>' + data[i].total + '</td>');
                row.append('<td>' + data[i].empleado + '</td>');
                row.append('<td>' + data[i].estatus + '</td>');
                row.append('<td><button type="button" class="btn btn-warning" onclick="verOrdenCompra(' + data[i].codigo + ')">Ver</button></td>');
                row.append('<td><button type="button" class="btn btn-danger" onclick="eliminarOrdenCompra(' + data[i].codigo + ')">Eliminar</button></td>');
                
                $('#body-ordenesCompra').append(row);
            }

            $('#table-ordenesCompra').DataTable({
                "language": {
                    "lengthMenu": "Mostrar _MENU_ registros por página",
                    "zeroRecords": "No se encontraron resultados",
                    "info": "Mostrando página _PAGE_ de _PAGES_",
                    "infoEmpty": "No hay registros disponibles",
                    "infoFiltered": "(filtrado de _MAX_ registros totales)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Último",
                        "next": "Siguiente",
                        "previous": "Anterior"
                    },
                }
            });
        },
        error: function() {
            alert('Error al obtener las órdenes de compra');
        }
    });
});

function formatDate(dateString) {
    var oldDate = new Date(dateString);
    var date = new Date(oldDate.getTime() + 5 * 60 * 60 * 1000);

    var day = '' + date.getDate(),
        month = '' + (date.getMonth() + 1), 
        year = date.getFullYear();

    if (day.length < 2) 
        day = '0' + day;
    if (month.length < 2) 
        month = '0' + month;

    return [day, month, year].join('/');
}    

</script>

</body>
</html>