<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Orden</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <style>
         table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        } th, td {
            border: .5px solid #c3c3c3 !important;
            border-left: none !important;
            border-right: none !important;
            padding: 0.5rem;
            text-align: center !important;
        } td:has(img) {
            text-align: left !important;
        } th {
            background-color: #f3f3f3;
        } tr:nth-child(even) {
            background-color: #f2f2f2;
        } .dataTables_filter {
            margin-bottom: 20px;
        } table {
        border-collapse: collapse;
        }
    </style>
    
    <table class="table-ordenes">
        <thead class="head-ordenes">
            <th>ID</th>
            <th>Cantidad</th>
            <th style="text-align: left !important;">Descripcion del producto</th>
            <th>Precio unitario</th>
            <th>Sub-total</th>
        </thead>
        <tbody class="body-ordenes">
        </tbody>
    </table>
<script>

var urlParams = new URLSearchParams(window.location.search);
var idOrden = urlParams.get('id');

$('#save-pdf').click(() => {
    const doc = new jsPDF();
    doc.save('page.pdf');
});

$(document).ready(() => {
    $.ajax({
        url: "http://localhost:5000/api/orden/compra/" + idOrden,
        method: "GET",
        dataType: "json",
        success: (data) => {
            console.log(data)

            $.each(data.presentaciones, function(i, presentacion) {
                var row = $('<tr>');
                row.append('<td>' + presentacion[0] + '</td>');  // Código del producto

                // Campo de cantidad editable
                var cantidad = $('<td><input type="number" class="cantidad" value="' + presentacion[3] + '"></td>');
                row.append(cantidad);

                var td  = $('<td class="row ps-0 py-0 gx-0 jusify-content-center align-items-center">');
                td.append('<img class="col-2" src="' + presentacion[4] + '" width="50px" height="50px">');  // Nombre de la imagen
                td.append('<p class="col-9 my-0">' + presentacion[1] + '</p>');  // Nombre del producto
                row.append(td);

                // Campo de precio editable
                var precio = $('<td><input type="number" class="precio" value="' + presentacion[2] + '"></td>');
                row.append(precio);

                // Calcular el subtotal y añadirlo a la fila
                var subtotal = $('<td class="subtotal">' + (presentacion[2] * presentacion[3]) + '</td>');
                row.append(subtotal);

                $('.body-ordenes').append(row);
            });

            // Controlador de eventos para actualizar el subtotal cuando se edita la cantidad o el precio
            $('.body-ordenes').on('input', '.cantidad, .precio', function() {
                var row = $(this).closest('tr');
                var cantidad = parseFloat(row.find('.cantidad').val());
                var precio = parseFloat(row.find('.precio').val());
                var subtotal = cantidad * precio;
                row.find('.subtotal').text(subtotal);

                // Actualizar el total
                var total = 0;
                $('.subtotal').each(function(i, e) {
                    var subtotal = parseFloat($(e).text());
                    total += subtotal;
                });
                $('#subtotal').text("$" + total);
                const p = document.getElementById("total");
                p.innerHTML = "<strong>$" + total + "</strong>";
            });

            $('.table-ordenes').DataTable({
                paging: false,
                searching: false,
                info: false,
                ordering: false,
            });
        },
        error: (error) => {
            console.log(error);
        },
    });
})
</script>

</body>
</html>