<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Carrito</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <style>
         table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        } th, td {
            border: .5px solid #c3c3c3 !important;
            border-left: none !important;
            border-right: none !important;
            padding: 0.5rem;
            text-align: center !important;
        } td:has(img) {
            text-align: left !important;
        } th {
            background-color: #f3f3f3;
        } tr:nth-child(even) {
            background-color: #f2f2f2;
        } .dataTables_filter {
            margin-bottom: 20px;
        } table {
        border-collapse: collapse;
        }
    </style>
    
    <table class="table-carrito">
        <thead class="head-carrito">
            <th>Eliminar</th>
            <th>ID</th>
            <th>Cantidad</th>
            <th style="text-align: left !important;">Producto</th>
            <th>Precio</th>
            <th>Sub-total</th>
        </thead>
        <tbody class="body-carrito">
        </tbody>
    </table>
<script>

var urlParams = new URLSearchParams(window.location.search);
var idOrden = urlParams.get('id');

function eliminarPresentacion(idPresentacion) {
    // $.ajax({
    //     url: "http://localhost:5000/api/venta/carrito/" + idOrden + "/" + idPresentacion,
    //     method: "DELETE",
    //     dataType: "json",
    //     success: (data) => {
    //         console.log(data);
    //         location.reload();
    //     },
    //     error: (error) => {
    //         console.log(error);
    //     },
    // });
}

    $(document).ready(() => {
        $.ajax({
            url: "http://localhost:5000/api/venta/carrito/" + idOrden,
            method: "GET",
            dataType: "json",
            success: (data) => {
                console.log(data);

                for (var i = 0; i < data.length; i++) {
                    var row = $('<tr>');
                    row.append('<td><button class="btn btn-danger" onclick=eliminarPresentacion('+data[i].presentacion_codigo+')>X</button></td>');
                    row.append('<td>' + data[i].cantidad + '</td>');

                    var td  = $('<td class="row ps-0 py-0 gx-0 jusify-content-center align-items-center">');
                    td.append('<img class="col-2" src="' + data[i].imagen_nombre + '" width="50px" height="50px">');
                    td.append('<p class="col-9 my-0">' + data[i].producto_nombre + '</p>');
                    row.append(td);

                    row.append('<td>0.00</td>');
                    row.append('<td>0.00</td>');
                    $('.body-carrito').append(row);
                }

                $('.table-carrito').DataTable({
                    paging: false,
                    searching: false,
                    info: false,
                    ordering: false,
                    columns: [
                        { width: "6%" },
                        { width: "9%" },
                        { width: "10%" },
                        { width: "50%" },
                        { width: "10%" },
                        { width: "15%" },
                    ],
                });
            },
            error: (error) => {
                console.log(error);
            },
        });
    })
</script>


</body>
</html>