<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <style>   
        
        /* Estilo para el bot칩n de a침adir */
        .btn-primary-hor {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #D1991A;
            border-color: #D1991A;
        }
        .btn-primary-hor:hover {
            background-color: #956d11;
            border-color: #956d11;
        }

        /* Estilo para el bot칩n de eliminar */
        .btn-danger-hor {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }
        .btn-danger-hor:hover {
            background-color: #b30000;
            border-color: #b30000;
        }

        table {
            font-family: 'Hind', sans-serif;
            font-size: 12px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        }
    
        th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }
    
        th {
            background-color: #f3f3f3;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    
        <!-- 3 componentes, izquierda combobox de horarios, en el medio input de monto $, a la izquierda boton de anadir -->
        <div class="ms-5">
            <div class="row mt-5">
                <div class="col-5">
                    <select class="form-select combo-box-hor" aria-label="elige">
                        <!-- Se llena con jquery -->
                    </select>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary-hor" onclick="addHorario(this, event)">A침adir</button>
                </div>
                
            </div>
            <!-- y cuando anadas este se mostrara en una lista -->
            <div class="mt-2 ">
                <table>
                    <thead>
                        <tr>
                            <th>Horario</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="body-horarios">
                        <!-- Se llena con jquery -->
                    </tbody>
                </table>
            </div>
        </div>

<script>
    function addHorario(e, event){
        event.preventDefault();
        var horario = $(e).parent().parent().find("select").val();
        var horarioId = $(e).parent().parent().find("select").find(":selected").attr("id");
        
        // Check if the benefit already exists
        if (horarioExists(horarioId)) {
            alert("El horario ya existe en la tabla.");
            return;
        }   
        var fila = "<tr><td id="+ horarioId +">"+horario+"</td><td><button type='button' class='btn btn-danger-hor' onclick='deleteHorario(this)'>Eliminar</button></td></tr>";
        $("#body-horarios").append(fila);
        //clean inputs
        $(e).parent().parent().find("select").val("");
    }
    function deleteHorario(e){
        $(e).parent().parent().remove();
    }
   
    function horarioExists(horarioId, e) {
        var exists = false;
        $("#body-horarios tr").each(function() {
            var currentHorarioId = $(this).find("td").eq(0).attr('id');
            if (currentHorarioId === horarioId) {
                exists = true;
                return false; 
            }
        });
            return exists;
    }

    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "http://localhost:5000/api/usuario/horarios/all",
            success: function(data) {
                console.log("se carga la data")
                console.log(data);
                var horarios = data;
                horarios.forEach(horario => {
                    $(".combo-box-hor").append("<option id="+ horario.horario_codigo +">"+horario.horario_dia+ " a " + horario.horario_hora_entrada + " " + horario.horario_hora_salida + "</option>");
                });
            },
            error: function() {
                alert("Error al cargar los horarios");
            }
        });
    });
</script>

</body>
</html>