<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista_empleados</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <style>
        input[type="text"] {
            font-family: 'Poppins', sans-serif;
            color: #202020;
            font-size: 15px; /* Cambia esto al tamaño que desees */
            font-weight: 300; /* Cambia esto al grosor que desees */
        }.btn-primary {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #A5141A;
            border-color: #A5141A;
        }.btn-primary:hover {
            color: #F8F8F8;
            background-color: #800f12;
            border-color: #800f12;
        }.btn-danger {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }.btn-danger:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #b30000;
            border-color: #b30000;
        }.btn-warning {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #0f3b83;
            border-color: #0f3b83;
        }.btn-warning:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #0c2c66;
            border-color: #0c2c66;
        }.btn-success {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #28a745;
            border-color: #28a745;
        }.btn-success:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #1e7e34;
            border-color: #1e7e34;
        } table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        } th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        } th {
            background-color: #f3f3f3;
        } tr:nth-child(even) {
            background-color: #f2f2f2;
        } .dataTables_filter {
            margin-bottom: 20px;
        } #table-clientes {
        border-collapse: collapse;
        }
        #table-clientes, #table-clientes th, #table-clientes td {
            border: none;
        } .nav-link {
            color: #7a7a7a;
            font-weight: bold;
        } .nav-link.active {
            color: #D1991A !important;
        } .nav-link:hover {
            color: #A5141A !important;
        }
    </style>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="tabs" role="tablist">
        <li class="nav-item" role="clientesnaturales">
            <button class="nav-link active" id="clientesnaturales-tab" data-bs-toggle="tab" data-bs-target="#clientesnaturales" type="button" role="tab" aria-controls="clientesnaturales" aria-selected="true">Clientes Naturales</button>
        </li>
        <li class="nav-item" role="clientesjuridicos">
            <button class="nav-link" id="clientesjuridicos-tab" data-bs-toggle="tab" data-bs-target="#clientesjuridicos" type="button" role="tab" aria-controls="clientesjuridicos" aria-selected="false">Clientes Jurídicos</button>
        </li>
    </ul>

    <!-- Tab panes -->
     <div class="tab-content" id="content">
        <div class="tab-pane fade show active" id="clientesnaturales" role="tabpanel" aria-labelledby="clientesnaturales-tab">
            <div class="mt-4 mx-auto">
                <table id="table-empleados" class="table table-striped ">
                    <thead>
                        <tr>
                            <th>Cedula</th>
                            <th>Nombre</th>
                            <th>Fecha de Nacimiento</th>
                            <th>Afiliado</th>
                            <th>Puntos acumulados</th>
                            <th></th> <!-- no ordenar estas columnas -->
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="body-clientesnaturales"> </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="clientesjuridicos" role="tabpanel" aria-labelledby="clientesjuridicos-tab">
            <div class="mt-4 mx-auto">
                <table id="table-empleados" class="table table-striped ">
                    <thead>
                        <tr>
                            <th>RIF</th>
                            <th>Denominacion Comercial</th>
                            <th>Capital disponible</th>
                            <th>Afiliado</th>
                            <th>Puntos acumulados</th>
                            <th></th> <!-- no ordenar estas columnas -->
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="body-clientesjuridicos"> </tbody>
                </table>
            </div>
        </div>
    </div>
<script>
$(document).ready(function() {
    var data = null;
    $('#clientesnaturales-tab').on('click', function() {
        $.ajax({
            url: 'http://localhost:5000/api/cliente/natural/all',
            type: 'GET',
            dataType: 'json',
            success: function(d) {
                data = d;
                console.log(data);
                for (var i = 0; i < data.length; i++) {
                    var row = $('<tr>');
                    row.append('<td>' + data[i].cedula + '</td>');
                    row.append('<td>' + data[i].nombre + '</td>');
                    var fecha = formatDate(data[i].fecha_nacimiento);
                    row.append('<td>' + fecha + '</td>');
                    if (data[i].afiliado != null) {
                        row.append('<td>Si</td>');
                    } else {
                        row.append('<td>No</td>');
                    }
                    row.append('<td>' + data[i].puntos_acumulados + '</td>');
                    row.append('<td><button class="btn btn-warning" onclick="editar(' + data[i].cedula + ')">Editar</button></td>');
                    row.append('<td><button class="btn btn-danger" onclick="eliminar(' + data[i].cedula + ')">Eliminar</button></td>');
                    $('#body-clientesnaturales').append(row);
                }

                $('#table-clientesnaturales').DataTable({
                    "language": {
                        "lengthMenu": "Mostrar _MENU_ registros por página",
                        "zeroRecords": "No se encontraron resultados",
                        "info": "Mostrando página _PAGE_ de _PAGES_",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(filtrado de _MAX_ registros totales)",
                        "search": "Buscar:",
                        "paginate": {
                            "first": "Primero",
                            "last": "Último",
                            "next": "Siguiente",
                            "previous": "Anterior"
                        },
                    }
                });
            },
            error: function() {
                alert('Hubo un error obteniendo a los clientes naturales');
            }
        });
    });
    $('#clientesjuridicos-tab').on('click', function() { 
        $.ajax({
            url: 'http://localhost:5000/api/cliente/juridico/all',
            type: 'GET',
            dataType: 'json',
            success: function(d) {
                data = d;
                console.log(data);
                for (var i = 0; i < data.length; i++) {
                    var row = $('<tr>');
                    row.append('<td>' + data[i].rif + '</td>');
                    row.append('<td>' + data[i].denominacion_comercial + '</td>');
                    row.append('<td>' + data[i].capital_disponible + '</td>');
                    if (data[i].afiliado != null) {
                        row.append('<td>Si</td>');
                    } else {
                        row.append('<td>No</td>');
                    }
                    row.append('<td>' + data[i].puntos_acumulados + '</td>');
                    row.append('<td><button class="btn btn-warning" onclick="editar(' + data[i].rif + ')">Editar</button></td>');
                    row.append('<td><button class="btn btn-danger" onclick="eliminar(' + data[i].rif + ')">Eliminar</button></td>');
                    $('#body-clientesjuridicos').append(row);
                }

                $('#table-clientesjuridicos').DataTable({
                    "language": {
                        "lengthMenu": "Mostrar _MENU_ registros por página",
                        "zeroRecords": "No se encontraron resultados",
                        "info": "Mostrando página _PAGE_ de _PAGES_",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(filtrado de _MAX_ registros totales)",
                        "search": "Buscar:",
                        "paginate": {
                            "first": "Primero",
                            "last": "Último",
                            "next": "Siguiente",
                            "previous": "Anterior"
                        },
                    }
                });
            },
            error: function() {
                alert('Hubo un error obteniendo a los clientes juridicos');
            }
        });
    });
});     

// como lo formatea al huso horario de venezuela y orginialmente es GMT 0, resta 4 horas
//le sumamos 5 horas por para pasar de dia al correcto
function formatDate(dateString) {
    var oldDate = new Date(dateString);
    var date = new Date(oldDate.getTime() + 5 * 60 * 60 * 1000);

    var day = '' + date.getDate(),
        month = '' + (date.getMonth() + 1), 
        year = date.getFullYear();

    if (day.length < 2) 
        day = '0' + day;
    if (month.length < 2) 
        month = '0' + month;

    return [day, month, year].join('/');
}
</script> 