<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Contactos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

    <style>
        input[type="text"] {
            font-family: 'Poppins', sans-serif;
            color: #202020;
            font-size: 15px; /* Cambia esto al tamaño que desees */
            font-weight: 300; /* Cambia esto al grosor que desees */
        }
        
        /* Estilo para el botón de añadir */
        .btn-primary-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #D1991A;
            border-color: #D1991A;
        }
        .btn-primary-ben:hover {
            color: #F8F8F8;
            background-color: #956d11;
            border-color: #956d11;
        }

        /* Estilo para el botón de eliminar */
        .btn-danger-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }
        .btn-danger-ben:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #b30000;
            border-color: #b30000;
        }

        /* Estilo para el botón de editar */
        .btn-warning-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #0f3b83;
            border-color: #0f3b83;
        }
        .btn-warning-ben:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #0c2c66;
            border-color: #0c2c66;
        }

        /* Estilo para el botón de guardar */
        .btn-success-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success-ben:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #1e7e34;
            border-color: #1e7e34;
        }

        table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f3f3f3;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <div class="ms-5">
        <div class="row mt-5 justify-content-between align-items-center">
            <div class="col-3 ">
                <input type="text" class="form-control-ben input-nombre" placeholder="Nombre">
            </div>
            <div class="col-3 ">
                <input type="text" class="form-control-ben input-telefono" placeholder="Telefono">
            </div>
            <div class="col-3 ">
                 <input type="text" class="form-control-ben input-correo" placeholder="Correo">
            </div>
            <div class="col-2 ">
                <button class="btn btn-primary-ben" onclick="addContact(this, event)">Añadir</button>
            </div>
        </div>
        <div class="mt-4">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody id="body-contactos">
                </tbody>
            </table>
        </div>
    </div>

<script>

    function addContact(e, event) {
        event.preventDefault();
        var nombre = $(".input-nombre").val();
        var telefono = $(".input-telefono").val();
        var correo = $(".input-correo").val();
        
        if (!validateFormContacto(nombre, telefono, correo)) {
            return;
        }

        // revisar si el contacto ya existe
        var contactos = getContactos();
        console.log(contactos);
        for (let i = 0; i < contactos.length; i++) {
            if (contactos[i].nombre == nombre || contactos[i].telefono == telefono || contactos[i].correo == correo) {
                alert("El contacto ya existe");
                return;
            }
        }

        // Agrega una nueva fila a la tabla con los datos del contacto y los botones de editar y eliminar
        $('#body-contactos').append('<tr><td>' + nombre + '</td><td>' + telefono + '</td><td>' + correo + '</td><td><button class="btn btn-warning-ben" onclick="editContact(this)">Editar</button></td><td><button class="btn btn-danger-ben" onclick="deleteContact(this)">Eliminar</button></td></tr>');
    }

    function editContact(e) {
        var row = $(e).closest('tr');
        var nombre = row.find('td:eq(0)').text();
        var telefono = row.find('td:eq(1)').text();
        var correo = row.find('td:eq(2)').text();
        // Reemplaza los campos de texto por campos de entrada
        row.find('td:eq(0)').html('<input type="text" class="form-control-ben" value="' + nombre + '">');
        row.find('td:eq(1)').html('<input type="text" class="form-control-ben" value="' + telefono + '">');
        row.find('td:eq(2)').html('<input type="text" class="form-control-ben" value="' + correo + '">');
        // Reemplaza el botón de editar por los botones de guardar y eliminar
        row.find('td:eq(3)').html('<button class="btn btn-success-ben" onclick="saveContact(this)">Guardar</button>');
    }

    function saveContact(e) {
        var row = $(e).closest('tr');
        var nombre = row.find('td:eq(0) input').val();
        var telefono = row.find('td:eq(1) input').val();
        var correo = row.find('td:eq(2) input').val();
        // Reemplaza los campos de entrada por campos de texto
        row.find('td:eq(0)').text(nombre);
        row.find('td:eq(1)').text(telefono);
        row.find('td:eq(2)').text(correo);
        
        // Reemplaza el boton de guardar por el boton de editar
        row.find('td:eq(3)').html('<button class="btn btn-warning-ben" onclick="editContact(this)">Editar</button>');
        
    }

    function deleteContact(e) {
        var row = $(e).closest('tr');
        row.remove();
    }

    function validateFormContacto(nombre, telefono, correo) {
        if (nombre == "" || telefono == "" || correo == "") {
            alert("Por favor, llene todos los campos");
            return false;
        }
        if (isNaN(telefono)) {
            alert("El telefono debe ser un numero");
            return false;
        }
        return true;
    }

    // Updated function to get contact data
    function getContactos() {
        var contactos = [];
        $("#body-contactos tr").each(function() {
            var nombre = $(this).find("td").eq(0).html();
            var telefono = $(this).find("td").eq(1).html();
            var correo = $(this).find("td").eq(2).html();
            contactos.push({
                nombre: nombre,
                numero: telefono,
                correo: correo
            });
        });
        return contactos;
    }
</script>

</body>
</html>