<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla TDC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

    <style>

        input[type="text"] {
            font-family: 'Poppins', sans-serif;
            color: #202020;
            font-size: 15px; /* Cambia esto al tamaño que desees */
            font-weight: 300; /* Cambia esto al grosor que desees */
        }
        
        /* Estilo para el botón de añadir */
        .btn-primary-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #D1991A;
            border-color: #D1991A;
        }
        .btn-primary-ben:hover {
            color: #F8F8F8;
            background-color: #956d11;
            border-color: #956d11;
        }

        /* Estilo para el botón de eliminar */
        .btn-danger-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }
        .btn-danger-ben:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #b30000;
            border-color: #b30000;
        }

        /* Estilo para el botón de editar */
        .btn-warning-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #0f3b83;
            border-color: #0f3b83;
        }
        .btn-warning-ben:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #0c2c66;
            border-color: #0c2c66;
        }

        /* Estilo para el botón de guardar */
        .btn-success-ben {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success-ben:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #1e7e34;
            border-color: #1e7e34;
        }

        table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f3f3f3;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    
        <div class="ms-5">
            <div class="row mt-5 justify-content-between align-items-center">
                <div class="col-2">
                    <select class="form-select combo-box-ben combo-box-banco" aria-label="Elige">
                        <!-- Se llena con jquery -->
                    </select>
                </div>
                <div class="col-2">
                    <input type="number" class="form-control-ben input-numero-tarjeta" placeholder="Numero de T.">
                </div>
                <div class="col-2">
                    <input type="text" class="form-control-ben input-vencimiento" placeholder="Fecha de V.">
                </div>
                <div class="col-2">
                    <input type="number" class="form-control-ben input-cvv" placeholder="CVV">
                </div>
                <div class="col-2">
                    <button class="btn btn-primary-ben" onclick="addTDC(this, event)">Añadir</button>
                </div>
            </div>
            <!-- y cuando anadas este se mostrara en una lista -->
            <div class="mt-4">
                <table>
                    <thead>
                        <tr>
                            <th>Banco</th>
                            <th>Numero</th>
                            <th>Fecha de V.</th>
                            <th>CVV</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="body-TDC">
                    </tbody>
                </table>
            </div>
        </div>

<script>
    // $( ".input-vencimiento" ).datepicker({ dateFormat: 'dd/mm/yy' });
    // se utiliza para que el datepicker solo muestre mes y anio (lo hizo copilot)
    $(".input-vencimiento").datepicker({
        dateFormat: 'mm/yy',
        changeMonth: true,
        changeYear: true,
        showButtonPanel: true,
        onClose: function(dateText, inst) { 
            var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
            var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
            $(this).datepicker('setDate', new Date(year, month, 1));
        },
        beforeShow: function(input, inst) {
            if ((datestr = $(this).val()).length > 0) {
                year = datestr.substring(datestr.length-4, datestr.length);
                month = jQuery.inArray(datestr.substring(0, datestr.length-5), $(this).datepicker('option', 'monthNamesShort'));
                $(this).datepicker('option', 'defaultDate', new Date(year, month, 1));
                $(this).datepicker('setDate', new Date(year, month, 1));
            }
        }
    });

    function addTDC(e, event){
        event.preventDefault();
        var banco = $(e).parent().parent().find("select").val();
        var bancoId = $(e).parent().parent().find("select").find(":selected").attr("id");
        var numero = $(e).parent().parent().find("input").eq(0).val();
        var vencimiento = $(e).parent().parent().find("input").eq(1).val();
        var cvv = $(e).parent().parent().find("input").eq(2).val();
        
        if (!validateForm(numero, vencimiento, cvv)) return;

        $("#body-TDC").append("<tr><td id="+ bancoId +">"+banco+"</td><td>"+numero+"</td><td>"+vencimiento+"</td><td>"+cvv+"</td><td><button class='btn btn-danger-ben' onclick='deleteTDC(this)'>Eliminar</button></td></tr>");
        //clean inputs
        $(e).parent().parent().find("input").eq(0).val("");
        $(e).parent().parent().find("input").eq(1).val("");
        $(e).parent().parent().find("input").eq(2).val("");
    }

    function deleteTDC(e){
        $(e).parent().parent().remove();
    }

    function TDCExists(numero) {
        var exists = false;
        // recorrer la tabla y verificar si existe el numero de tarjeta
        $("#body-TDC tr").each(function() {
            var numeroTDC = $(this).find("td").eq(1).html();
            if (numeroTDC === numero) {
                exists = true;
            }
        });
        return exists;
    }

    function validateForm(numero, vencimiento, cvv){
        // formateamos la fecha de vencimiento para poder compararla con la fecha actual
        var parts = vencimiento.split('/');
        var vencimientoDate = new Date(parts[1], parts[0] - 1);

        if (numero === "" || vencimiento === "" || cvv === "") {
            alert("Por favor, llene todos los campos.");
            return false;
        } else if (isNaN(numero) || isNaN(cvv)) {
            alert("Por favor, ingrese solo numeros en los campos de numero y cvv.");
            return false;
        } else if (numero.length !== 16) {
            alert("Por favor, ingrese un numero de tarjeta valido.");
            return false;
        } else if (cvv.length > 4 || cvv.length < 3) {
            alert("Por favor, ingrese un cvv valido.");
            return false;
            // si la fecha de vencimiento es menor a la fecha actual
        } else if (vencimientoDate < new Date()) {
            alert("Por favor, ingrese una fecha de vencimiento valida.");
            return false;
        } else if (TDCExists(numero)) {
            alert("La tarjeta ya existe en la tabla.");
            return false;
        }
        return true;
    }

    // funcion que se llama al momento de guardar los datos (devuelve un array con los datos de las tarjetas)
    function getTDCs(){
        var TDCs = [];
        $("#body-TDC tr").each(function() {
            var bancoId = $(this).find("td").eq(0).attr("id");
            var numero = $(this).find("td").eq(1).html();
            var vencimiento = $(this).find("td").eq(2).html();
            var cvv = $(this).find("td").eq(3).html();
            TDCs.push({
                banco: bancoId,
                numero: numero,
                vencimiento: vencimiento,
                cvv: cvv
            });
        });
        return TDCs;
    }

    // con esta variable se obtiene el id del cliente que se esta editando de la url
    var urlParams = new URLSearchParams(window.location.search);
    var idEditar = urlParams.get('id');

    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "http://localhost:5000/api/bancos/all",
            success: function(data) {
                console.log(data);
                var bancos = data;
                bancos.forEach(banco => {
                    $(".combo-box-banco").append("<option id="+ banco.banco_codigo +">"+banco.banco_nombre+"</option>");
                });
            },
            error: function() {
                alert("Error al cargar los bancos");
            }
        });
        // en la vista de editar se llena la tabla con los datos de la base de datos
        // $.ajax({
        //     type: "GET",
        //     url: "http://localhost:5000/api/cliente/ + idEditar",
        //     success: function(data) {
        //         console.log(data);

        //         // llenar las otras cosas
        //         /// ...

        //         // llenar la tabla de TDCs
        //         var TDCs = data.TDCs;
        //         TDCs.forEach(TDC => {
        //             $("#body-TDC").append("<tr><td id="+ TDC.banco.banco_codigo +">"+TDC.banco.banco_nombre+"</td><td>"+TDC.tdc_numero+"</td><td>"+TDC.tdc_vencimiento+"</td><td>"+TDC.tdc_cvv+"</td><td><button class='btn btn-danger-ben' onclick='deleteTDC(this)'>Eliminar</button></td></tr>");
        //         });
        //     },
        //     error: function() {
        //         alert("Error al cargar las tarjetas");
        //     }
        // });
    });
</script>

</body>
</html>