<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aromas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <style>   
        
        /* Estilo para el botón de añadir */
        .btn-primary {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #D1991A;
            border-color: #D1991A;
        }
        .btn-primary:hover {
            background-color: #956d11;
            border-color: #956d11;
        }

        /* Estilo para el botón de eliminar */
        .btn-danger {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }
        .btn-danger:hover {
            background-color: #b30000;
            border-color: #b30000;
        }

        table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        }
    
        th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }
    
        th {
            background-color: #f3f3f3;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    
        <!-- 3 componentes, izquierda combobox de aromas, en el medio input de monto $, a la izquierda boton de anadir -->
        <div class="ms-5">
            <div class="row mt-5">
                <div class="col-5">
                    <select class="form-select combo-box-aroma" aria-label="elige">
                        <!-- Se llena con jquery -->
                    </select>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary" onclick="addAroma(this, event)">Añadir</button>
                </div>
                
            </div>
            <!-- y cuando anadas este se mostrara en una lista -->
            <div class="mt-2 ">
                <table>
                    <thead>
                        <tr>
                            <th>Aroma</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="body-aromas">
                        <!-- Se llena con jquery -->
                    </tbody>
                </table>
            </div>
        </div>

<script>
    function addAroma(e, event){
        event.preventDefault();
        var aroma = $(e).parent().parent().find("select").val();
        var aromaId = $(e).parent().parent().find("select").find(":selected").attr("id");

        // Check if the aroma or aromaId is null
        if (!aroma || !aromaId) {
            alert("No se puede añadir un aroma nulo.");
            return;
        }

        // Check if the aroma already exists
        if (aromaExists(aromaId)) {
            alert("El aroma ya existe en la tabla.");
            return;
        }
        var fila = "<tr><td id="+ aromaId +">"+aroma+"</td><td><button type='button' class='btn btn-danger' onclick='deleteAroma(this)'>Eliminar</button></td></tr>";
        $("#body-aromas").append(fila);
        //clean inputs
        $(e).parent().parent().find("select").val("");
    }
    function deleteAroma(e){
        $(e).parent().parent().remove();
    }
   
    function aromaExists(aromaId, e) {
        var exists = false;
        $("#body-aromas tr").each(function() {
            var currentaromaId = $(this).find("td").eq(0).attr('id');
            if (currentaromaId === aromaId) {
                exists = true;
                return false; 
            }
        });
            return exists;
    }

    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "http://localhost:5000/api/producto/aroma/all",
            success: function(data) {
                console.log("se carga la data")
                console.log(data);
                var aromas = data;
                aromas.forEach(aroma => {
                    $(".combo-box-aroma").append("<option id="+ aroma.aroma_codigo +">"+aroma.aroma_descripcion+ "</option>");
                });
            },
            error: function() {
                alert("Error al cargar los aromas");
            }
        });
    });
</script>

</body>
</html>