<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <style>
        .column {
            overflow-y: scroll;
            height: 400px;
        }
        .lista-roles {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .lista-roles li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
            cursor: pointer;
        }
        .lista-roles li:hover {
            background-color: #0099cc;
        }
        .lista-roles li.active {
            background-color: #0099cc;
        }

    </style>
    
    <div class="container">
        <div class="row px-0">
            <div class="col-4" id="roles">
                <!-- lista vertical de roles con scrollbar -->
                <div class="column">
                    <ul class="lista-roles">

                    </ul>
                </div>
            </div>
            <div class="col-8" id="permisos">
                <!-- lista de permisos de filas de 4 (fila por tipo de permio) cada permiso es un checkbox -->
                <div class="row">

                </div>
            </div>
        </div>
    </div>


</body>
</html>