<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Clientes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <style>
        input[type="text"] {
            font-family: 'Poppins', sans-serif;
            color: #202020;
            font-size: 15px; /* Cambia esto al tamaño que desees */
            font-weight: 300; /* Cambia esto al grosor que desees */
        }.btn-primary {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 16px;
            font-weight: 600;
            background-color: #A5141A;
            border-color: #A5141A;
        }.btn-primary:hover {
            color: #F8F8F8;
            background-color: #800f12;
            border-color: #800f12;
        }.btn-danger {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #FF0000;
            border-color: #FF0000;
        }.btn-danger:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #b30000;
            border-color: #b30000;
        }.btn-warning {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #0f3b83;
            border-color: #0f3b83;
        }.btn-warning:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #0c2c66;
            border-color: #0c2c66;
        }.btn-success {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            font-size: 15px;
            font-weight: 600;
            background-color: #28a745;
            border-color: #28a745;
        }.btn-success:hover {
            font-family: 'Hind', sans-serif;
            color: #F8F8F8;
            background-color: #1e7e34;
            border-color: #1e7e34;
        } table {
            font-family: 'Hind', sans-serif;
            color: #202020;
            font-size: 14px;
            font-weight: 400;
            width: 96%;
            border-collapse: collapse;
            margin: 15px 0;
        } th, td {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        } th {
            background-color: #f3f3f3;
        } tr:nth-child(even) {
            background-color: #f2f2f2;
        } .dataTables_filter {
            margin-bottom: 20px;
        } table {
        border-collapse: collapse;
        }
        table, table th, table td {
            border: none;
        } .nav-link {
            color: #7a7a7a;
            font-weight: bold;
        } .nav-link.active {
            color: #D1991A !important;
        } .nav-link:hover {
            color: #A5141A !important;
        }
    </style>

<!-- Tabs -->
<ul class="nav nav-tabs" id="tabs" role="tablist">
    <li class="nav-item" role="eventos">
        <button class="nav-link active" id="eventos-tab" data-bs-toggle="tab" data-bs-target="#eventos" type="button" role="tab" aria-controls="eventos" aria-selected="true">Eventos</button>
    </li>
    <li class="nav-item" role="premios">
        <button class="nav-link" id="premios-tab" data-bs-toggle="tab" data-bs-target="#premios" type="button" role="tab" aria-controls="premios" aria-selected="false">Premiaciones</button>
    </li>
    <li class="nav-item" role="catas">
        <button class="nav-link" id="catas-tab" data-bs-toggle="tab" data-bs-target="#catas" type="button" role="tab" aria-controls="catas" aria-selected="false">Catas</button>
    </li>
</ul>

<!-- Tab panes -->
<div class="tab-content" id="content">
    <div class="tab-pane fade show active" id="eventos" role="tabpanel" aria-labelledby="eventos-tab">
        <div class="mt-4 mx-auto">
            <div class="d-flex justify-content-end align-items-center">
                <!-- Botón para añadir evento-->
                <button type="button" class="btn btn-primary mb-3 ml-auto" id="add-evento-button" onclick="window.location.href='https://dilodev.co/formulario-registrar-evento/'">Añadir Evento</button>
            </div>
            <table id="table-eventos" class="table table-striped ">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Cupos</th>
                        <th>Entradas</th>
                        <th>Fecha inicio</th>
                        <th>Fecha cierre</th>
                        <th></th> <!-- no ordenar estas columnas -->
                        <th></th>
                    </tr>
                </thead>
                <tbody id="body-eventos"> </tbody>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="premios" role="tabpanel" aria-labelledby="premios-tab">
        <div class="mt-4 mx-auto">
            <table id="table-premios" class="table table-striped ">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Producto</th>
                        <th>Proveedor</th>
                        <th>Clasificación</th>
                        <th>Categoría</th>
                        <th>Premio obtenido</th>
                        <th></th> <!-- no ordenar estas columnas -->
                        <th></th>
                    </tr>
                </thead>
                <tbody id="body-premios"> </tbody>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="catas" role="tabpanel" aria-labelledby="catas-tab">
        <div class="mt-4 mx-auto">
            
            <table id="table-catas" class="table table-striped ">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Autora</th>
                        <th>Fecha de realización</th>
                        <th>Evento</th>
                        <th>Nombre del Producto</th>
                        <th>Proveedor</th>
                        <th></th> <!-- no ordenar estas columnas -->
                        <th></th>
                    </tr>
                </thead>
                <tbody id="body-catas"> </tbody>
            </table>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var data = null;
    $.ajax({
        url: 'http://localhost:5000/api/evento/all',
        type: 'GET',
        dataType: 'json',
        success: function(d) {
            data = d;
            for (var i = 0; i < data.length; i++) {
                var row = $('<tr>');
                row.append('<td>' + data[i].codigo + '</td>');
                row.append('<td>' + data[i].nombre + '</td>');
                row.append('<td>' + data[i].cupos + '</td>');
                row.append('<td>' + data[i].entradas + '</td>');
                var fechaInicio = formatDate(data[i].fecha_inicio);
                row.append('<td>' + fechaInicio + '</td>');
                var fechaCierre = formatDate(data[i].fecha_cierre);
                row.append('<td>' + fechaCierre + '</td>');
                var fechaActual = new Date();
                var fechaCi = new Date(data[i].fecha_cierre);
                if (fechaCi > fechaActual) {
                    row.append('<td><button type="button" class="btn btn-success" onclick="editarEvento(' + data[i].codigo + ')">Editar</button></td>');
                } else {
                    row.append('<td><button type="button" class="btn btn-success" onclick="editarEvento(' + data[i].codigo + ')" disabled>Editar</button></td>');
                }
                row.append('<td><button type="button" class="btn btn-danger" id="delete-evencostumer-button" data-bs-toggle="modal" data-bs-target="#deleteEvenCostumerModal" data-procostumer-name="'+ data[i].nombre+'" data-procostumer-id="'+ data[i].codigo+'">Eliminar</button></td>');
                
                $('#body-eventos').append(row);
            }

            $('#table-eventos').DataTable({
            "language": {
                "lengthMenu": "Mostrar _MENU_ registros por página",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando página _PAGE_ de _PAGES_",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(filtrado de _MAX_ registros totales)",
                "search": "Buscar:",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
            }});
        },
        error: function() {
            alert('Hubo un error obteniendo los eventos');
        }
    });
});  

// como lo formatea al huso horario de venezuela y orginialmente es GMT 0, resta 4 horas
//le sumamos 5 horas por para pasar de dia al correcto
function formatDate(dateString) {
    var oldDate = new Date(dateString);
    var date = new Date(oldDate.getTime() + 5 * 60 * 60 * 1000);

    var day = '' + date.getDate(),
        month = '' + (date.getMonth() + 1), 
        year = date.getFullYear();

    if (day.length < 2) 
        day = '0' + day;
    if (month.length < 2) 
        month = '0' + month;

    return [day, month, year].join('/');
}

function editarEvento(id) {
    window.location.href = 'https://dilodev.co/formulario-editar-evento/?id=' + id;
}

</script>